# KDE Config File
[Desktop Entry]
Type=Application
X-DocPath=kdesrc-build/index.html
Name=KDE Source Builder
Name[bs]=KDE graditelj izvornog koda
Name[ca]=Constructor del codi font del KDE
Name[ca@valencia]=Constructor del codi font de KDE
Name[cs]=Sestavování KDE ze zdrojových kódů
Name[da]=KDE Source Builder
Name[de]=KDE-Source-Builder
Name[el]=Κατασκευαστής πηγής του KDE
Name[en_GB]=KDE Source Builder
Name[es]=Constructor del código fuente de KDE
Name[et]=KDE lähtekoodi ehitaja
Name[eu]=KDE sorburuaren eraikitzailea
Name[fi]=KDE-lähdekoodin kääntämisohjelma
Name[fr]=Compilateur de sources KDE
Name[ga]=Tógálaí Foinse KDE
Name[gl]=Compilador do código de KDE
Name[hi]=केडीई स्त्रोत निर्माता
Name[hu]=KDE forrásfordító
Name[it]=Generazione del sorgente di KDE
Name[ka]=KDE-ის კოდიდან ამგები
Name[km]=កម្មវិធី​ស្ថាបនា​ប្រភព​​របស់​ KDE​
Name[ko]=KDE 소스 빌더
Name[lt]=KDE kodo kompiliuoklis
Name[mr]=केडीई स्रोतबिल्डर
Name[nb]=KDE kildebygger
Name[nds]=KDE-Bornkode-Buumoduul
Name[nl]=KDE Source Builder
Name[nn]=Byggjar for KDE-kjeldekode
Name[pa]=KDE ਸਰੋਤ ਬਿਲਡਰ
Name[pl]=Budowanie KDE ze źródeł
Name[pt]=Compilação do Código do KDE
Name[pt_BR]=Compilação do código do KDE
Name[ru]=Сборка KDE из исходного кода
Name[sk]=Prekladač zdrojového kódu KDE
Name[sl]=Izgrajevalnik izvorne kode za KDE
Name[sr]=Градња КДЕ‑а из извора
Name[sr@ijekavian]=Градња КДЕ‑а из извора
Name[sr@ijekavianlatin]=Gradnja KDE‑a iz izvora
Name[sr@latin]=Gradnja KDE‑a iz izvora
Name[sv]=KDE-källkodsbyggare
Name[tr]=KDE Kaynak Yapıcı
Name[ug]=KDE Source Builder
Name[uk]=Програма для збирання KDE з початкових кодів
Name[x-test]=xxKDE Source Builderxx
Name[zh_CN]=KDE 源代码构建器
Name[zh_TW]=KDE Source Builder
Comment=Builds the KDE Platform and associated software from its source code. A command-line only program.
Comment[bs]=Gradi platformu KDE‑a i pridruženi softver iz izvornog koda. Program komandne linije.
Comment[ca]=Construeix la plataforma del KDE i el programari associat des del seu codi font. Un programa que només és per a la línia d'ordres.
Comment[ca@valencia]=Construïx la plataforma de KDE i el programari associat des del seu codi font. Un programa que només és per a la línia d'ordres.
Comment[cs]=Sestaví ze zdrojových kódů platformu KDE a přidružený software. Nástroj pouze pro příkazovou řádku.
Comment[da]=Bygger KDE Platform og tilknyttet software fra kildekode. Et program kun til kommandolinjen.
Comment[de]=Erstellt KDE und dazugehörige Software aus den Quelltexten. Es ist ein reines Befehlszeilenprogramm.
Comment[el]=Δημιουργεί την πλατφόρμα του KDE και το αντίστοιχο λογισμικό από τον πηγαίο κώδικα. Ένα πρόγραμμα μόνο γραμμής εντολών.
Comment[en_GB]=Builds the KDE Platform and associated software from its source code. A command-line only program.
Comment[es]=Construye la Plataforma KDE y el software asociado desde su código fuente. Un programa solo para la línea de órdenes.
Comment[et]=KDE platvormi ja sellega seotud tarkvara ehitamine lähtekoodist. Ainult käsureal kasutatav programm.
Comment[eu]=KDE Plataforma eta harekin lotutako softwarea bere sorburu kodetik abiatuta eraikitzen du. Bakarrik komando-lerroko programa bat da.
Comment[fi]=Kääntää KDE-alustan ja siihen liittyvät ohjelmistot lähdekoodista. On vain komentoriviohjelma.
Comment[fr]=Construit la plate-forme KDE et les logiciels associés à partir de son code source. Uniquement un programme en ligne de commandes.
Comment[gl]=Compila a plataforma KDE e o software asociado a partires do código fonte. Programa de só liña de ordes.
Comment[hi]=स्त्रोत कोड से केडीई प्लैटफ़ार्म तथा सम्बन्धित सॉफ़्टवेयर का निर्माण करता ह।केवल कमांड लाईन में उपलब्ध
Comment[hu]=Lefordítja a KDE platformot és a kapcsolódó szoftvereket a forráskódjukból. Kizárólag parancssoros program.
Comment[it]=Genera la piattaforma di KDE e il software ad essa associato dal codice sorgente. Un programma disponibile solo dalla riga di comando.
Comment[ka]=KDE-ის პლატფორმისა და მასთან ასოცირებული პროგრამებს კოდიდან აგება. მუშაობს მხოლოდ ბრძანებების სტრიქონში (CLI).
Comment[km]=ស្ថាបនា​កម្មវិធី​របស់​ KDE និង​កម្មវិធី​​ដែល​ភ្ជាប់​​ពី​កូដ​ប្រភព​របស់​វា​​ ។​ កម្មវិធី​បន្ទាត់​ពាក្យ​បញ្ជា​តែ​​​ប៉ុណ្ណោះ​ ។​
Comment[ko]=KDE 플랫폼과 소프트웨어를 소스 코드에서 빌드합니다. 명령행 전용 프로그램입니다.
Comment[lt]=Kompiliuoja KDE platformą ir susijusią programinę įrangą iš išeities kodo. Tik komandinės eilutės programa.
Comment[nb]=Bygger KDE-plattformen og tilordnede programmer fra kildekoden. Dette er et program med bare kommandolinje.
Comment[nds]=Buut de KDE-Systemümgeven un tohören Programmen ut den Bornkode. Bloots en Konsoolprogramm.
Comment[nl]=Bouwt het KDE-platform en geassocieerde software uit zijn broncode. Werkt alleen op de opdrachtregel.
Comment[nn]=Byggjer KDE-plattforma og tilhøyrande programvare frå kjeldekoden. Er eit kommandolinjebasert program.
Comment[pl]=Budowanie Środowiska KDE i związanego z nim oprogramowania z kodu źródłowego. Program działa tylko w linii poleceń.
Comment[pt]=Compila a Plataforma do KDE e os programas associados a partir do seu código-fonte. Um programa apenas para a linha de comandos.
Comment[pt_BR]=Compila a Plataforma do KDE e os programas associados a partir do seu código-fonte. Um programa apenas para a linha de comando.
Comment[ru]=Собирает платформу KDE и основанное на ней программное обеспечение из исходного кода. Программа предназначена только для запуска из командной строки.
Comment[sk]=Vybuduje KDE platformu a asociovaný softvér z jeho zdrojového kódu. Program iba pre príkazový riadok.
Comment[sl]=Izgradi okolje KDE in povezane programe iz izvorne kode. Gre za program ukazne vrstice.
Comment[sr]=Гради платформу КДЕ‑а и придружени софтвер из изворног кода. Програм командне линије.
Comment[sr@ijekavian]=Гради платформу КДЕ‑а и придружени софтвер из изворног кода. Програм командне линије.
Comment[sr@ijekavianlatin]=Gradi platformu KDE‑a i pridruženi softver iz izvornog koda. Program komandne linije.
Comment[sr@latin]=Gradi platformu KDE‑a i pridruženi softver iz izvornog koda. Program komandne linije.
Comment[sv]=Bygger KDE-plattformen och tillhörande programvara från dess källkod. Ett program som bara använder kommandoraden.
Comment[tr]=KDE Platformunu ve ilişkili yazılımları kaynak kodundan yapar. Sadece komut satırından oluşan bir uygulamadır.
Comment[ug]=KDE سۇپىسى ۋە مۇناسىۋەتلىك يۇمشاق دېتاللارنى ئەسلى كودىدىن ھاسىل قىلىش. پەقەتلا بۇيرۇق قۇرىدا ئىشلەيدۇ.
Comment[uk]=Збирає Платформу KDE і пов’язане з нею програмне забезпечення з початкових кодів. Керується за допомогою командного рядка.
Comment[x-test]=xxBuilds the KDE Platform and associated software from its source code. A command-line only program.xx
Comment[zh_CN]=从源代码构建 KDE 平台和相关软件。纯命令行程序。
Comment[zh_TW]=從源碼建立 KDE 平台與相關軟體。是一個只有命令列的程式。
Categories=Qt;KDE;Development;
Exec=kdialog --sorry "kdesrc-build is a command-line only program. Please read the handbook at help:/kdesrc-build for more information."
Terminal=true
NoDisplay=true
